<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Capture</title>
		<script src="/js/nouislider.min.js"></script>
		<script src="/js/conf-client.js"></script>
		<link rel="stylesheet" href="/css/nouislider.min.css"></link>
        <style >
			body{
				min-width: 400px;
			}
			.show-always{
				font-size: 20px;
			}
			.as-link{
				border: 0;
				background: none;
				font-size: 16px;
				text-decoration: underline;

			}
			body.hide-all *:not(.show-always){
				display:none;
			}
			.main{
				min-width: 400px;
				min-height: 170px;
				padding: 3px 10px 7px;
			}
			.third{
				display: inline-block;
				width: 32%;
			}
			.half{
				display: inline-block;
				width: 49%;
			}
			.explain{
				text-align: center;
				padding-top: 15px;
			}
			.first{
				text-align: left;
			}
			.last{
				text-align: right;
			}
			.box{
				padding: 0 12px;
			}
			#global{
				width: 120px;
				margin: 0 auto;
				
			}
			/*.global .explain{
				width: 187%;
				position: relative;
				left: -33%;
			}*/
			.global{
				border-top:1px solid brown;
				margin-top:10px;
			}
			.global .explain{
				width: 240px;
				margin: 0 auto;
			}
			</style>
    </head>
    <body>
		<div class="main">
			<div class="box">
				<h2><span id="current-title">Configuration for this site</span> (<span id="site-domain"></span>)</h2>
				<div id="current"></div>
				<div class="explain">
					<div class="first third" id="current-disable">Disable in this site</div>
					<div class="third" id="current-normal">Normal features</div>
					<div class="last third" id="current-advanced">Advanced features</div>
				</div>
			</div>
			<div class="box global">
				<h2 id="global-title">Configuration for all sites</h2>
				<div id="global"></div>
				<div class="explain">
					<div class="first half" id="global-normal">Normal features</div>
					<div class="last half" id="global-advanced">Advanced features</div>
				</div>
			</div>
	    </div>
		<script src="/js/popup.js"></script>
    </body>
</html>
