<!doctype html>
<head>
	<link rel="stylesheet" type="text/css" href="../injectees/bootstrap/3.1.1/css/bootstrap.min.css"></link>
</head>
<style>

body {
	font-size: 13px;
	color: rgb(200, 200, 200);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	background-color: rgb(39, 43, 48);
	font-variant: small-caps;
}

#resources-list {
	color: white;
}

.panel-default {
	border-color: rgba(0, 0, 0, 0.6);
}

.panel {
	margin-top: 20px;
	background-color: rgb(46, 51, 56);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-default > .panel-heading {
	color: rgb(200, 200, 200);
	background-color: rgb(62, 68, 76);
	border-color: rgba(0, 0, 0, 0.6);
}

h3 {
	text-align: center;
}

.glyphicon {
	margin-right: 5px;
}

.badge {
	background-color: #839044;
	cursor: help;
}

</style>
<body style="width:300px">
	<script src="page-action.js"></script>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
	      <div class="panel panel-default">
				  <div class="panel-heading">
					  This page was <b>boosted</b>!
				  </div>
				  <div class="panel-body">
					  <div>
						  <span class="glyphicon glyphicon-download"></span> Saved blocks on this tab: <span id="resources-count" class="badge pull-right" title="Shows total number of boosted files on this tab."></span>
					  </div>
					  <div>
						  <ul id="resources-list">

						  </ul>
					  </div>
					  <div>
						  <span class="glyphicon glyphicon-dashboard"></span> Total blocks saved: <span id="total-resources-count" class="badge pull-right" title="Shows total numbers of all boosted files"></span>
					  </div>
				  </div>
	      </div>
			</div>
		</div>
	</div>
</body>